<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <arg value="p"/>
    <arg value="s"/>

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <!-- rising on *readonly* class  -->
        <exclude-pattern>*</exclude-pattern>
    </rule>

    <rule ref="PSR12"/>

    <file>bench/</file>
    <file>public/</file>
    <file>src/</file>

</ruleset>
